# petzy-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Presentation/: build.gradle.kts  google-services.json
Presentation/src/androidTest/java/com/nativeknights/petzy/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/nativeknights/petzy/: MainActivity.kt  PetzyApp.kt
Presentation/src/main/java/com/nativeknights/petzy/auth/: LoginScreen.kt  SignupScreen.kt
Presentation/src/main/java/com/nativeknights/petzy/home/: CommentBottomSheet.kt  HomeScreen.kt  MainScreen.kt  NotificationScreen.kt  ProfileDetailScreen.kt  ProfileScreen.kt  ReelsScreen.kt
Presentation/src/main/java/com/nativeknights/petzy/navigation/: BottomBar.kt  NavGraph.kt
Presentation/src/main/java/com/nativeknights/petzy/splash/: SplashScreen.kt
Presentation/src/main/java/com/nativeknights/petzy/ui/theme/: Color.kt  Theme.kt  Type.kt
Presentation/src/main/java/com/nativeknights/petzy/upload/: UploadScreen.kt  YourUploadsScreen.kt
Presentation/src/main/java/com/nativeknights/petzy/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  UploadViewModel.kt
Presentation/src/main/res/values/: strings.xml  themes.xml
Presentation/src/test/java/com/nativeknights/petzy/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nativeknights/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nativeknights/data/repositoryimp/: AuthRepositoryImpl.kt  PostRepositoryImpl.kt
data/src/main/java/com/nativeknights/data/repositoryimp/datastore/: DataStoreManager.kt
data/src/main/java/com/nativeknights/data/repositoryimp/di/: AuthModule.kt  ProvideWorkManager.kt
data/src/test/java/com/nativeknights/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/nativeknights/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/nativeknights/domain/model/: User.kt
domain/src/androidTest/java/com/nativeknights/domain/repository/: AuthRepository.kt
domain/src/main/java/com/nativeknights/domain/model/: User.kt
domain/src/main/java/com/nativeknights/domain/model/repository/: AuthRepository.kt  PostRepository.kt
domain/src/main/java/com/nativeknights/domain/model/usecase/: LoginUseCase.kt  SignupUseCase.kt
domain/src/test/java/com/nativeknights/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
